<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>[BETA] - Terrains Yields Expanded</Name>
    <Guid>fb7e740e-8807-4590-9539-072c76f702b6</Guid>
    <ProjectGuid>fbb1873b-c867-4f1c-af87-11c6a4f3cc62</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Beta Version for a full on yields rework. 

Quick Summmary of the changes so far : 

- Fresh water add some food as a bonus</Teaser>
    <Description>Beta Version for a full on yields rework.</Description>
    <Authors>Slater</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>Terrain Yields Expanded</AssemblyName>
    <RootNamespace>Terrain Yields Expanded</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="UpdateYields"><File>sql/Features-Base-Yield.sql</File><File>sql/Features-Influence-Yields.sql</File><File>sql/Ressources-Base-Yields.sql</File><File>sql/Ressources-Influence-Yields.sql</File><File>sql/Terrains-Base-Yields.sql</File><File>sql/Terrains-Influence-Yields.sql</File></UpdateDatabase><AddGameplayScripts id="YieldsScripts"><File>lua/TestingAttachModifer.lua</File></AddGameplayScripts></InGameActions>]]></InGameActionData>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="DLC: Australia Civilization Pack" id="E3F53C61-371C-440B-96CE-077D318B36C0" />
  <Dependency type="Dlc" title="DLC: Aztec Civilization Pack" id="02A8BDDE-67EA-4D38-9540-26E685E3156E" />
  <Dependency type="Dlc" title="DLC: Khmer and Indonesia Civilization Pack" id="1F367231-A040-4793-BDBB-088816853683" />
  <Dependency type="Dlc" title="DLC: Nubia Civilization Pack" id="643EA320-8E1A-4CF1-A01C-00D88DDD131A" />
  <Dependency type="Dlc" title="DLC: Persia and Macedon Civilization Pack" id="E2749E9A-8056-45CD-901B-C368C8E83DEB" />
  <Dependency type="Dlc" title="DLC: Poland Civilization Pack" id="3809975F-263F-40A2-A747-8BFB171D821A" />
  <Dependency type="Dlc" title="DLC: Vikings Content" id="2F6E858A-28EF-46B3-BEAC-B985E52E9BC1" />
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
  <Dependency type="Dlc" title="Expansion: Rise and Fall" id="1B28771A-C749-434B-9053-D1380C553DE9" />
  <Dependency type="Dlc" title="DLC: Maya &amp; Gran Colombia Pack" id="9DE86512-DE1A-400D-8C0A-AB46EBBF76B9" />
  <Dependency type="Dlc" title="DLC: Babylon Pack" id="8424840C-92EF-4426-A9B4-B4E0CB818049" />
  <Dependency type="Dlc" title="DLC: Byzantium &amp; Gaul Pack" id="A1100FC4-70F2-4129-AC27-2A65A685ED08" />
  <Dependency type="Dlc" title="DLC: Ethiopia Pack" id="1B394FE9-23DC-4868-8F0A-5220CB8FB427" />
</Associations>]]></AssociationData>
    <ModProperties>
      <CustomProperties />
    </ModProperties>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Terrain_Yields_Expanded.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="lua" />
    <Folder Include="sql" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="lua\TestingAttachModifer.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="sql\Features-Influence-Yields.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="sql\Features-Base-Yield.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="sql\Ressources-Base-Yields.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="sql\Ressources-Influence-Yields.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="sql\Terrains-Base-Yields.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="sql\Terrains-Influence-Yields.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>